*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
}

main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/*primera columna*/
#personal{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    padding-bottom: 2rem;
}

#imagen-personal{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-image: url(./img/WhatsApp\ Image\ 2023-07-25\ at\ 12.43.08\ PM.jpeg);
    background-size: cover;
    margin-bottom: 1.6rem;
}
#info{
    height: auto;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#info-personal{
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}
#info-personal > h4{
    font-size: 24px;
    font-family: 'Sriracha', cursive;
    letter-spacing: 2px;
}

#perfil{
    padding:0px 1rem 1rem 1rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#perfil > h4{
    font-size: 18px;
    font-family: 'Sriracha', cursive;
}

/*segunda columna*/
#skills{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    padding-bottom: 2rem;
}

#lenguajes{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% repeat(2,1fr);
}
#titulo-skill{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: 'Sriracha', cursive;
    padding-top: 1rem;
    margin-bottom: 1rem;
}
#item{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 1.4rem !important;
    border-radius: 20px;
    color: black !important;
    background-color: rgb(184, 255, 228);
    width: 90%;
    padding: 0.4rem 0rem;
    margin: auto;
    gap: 0.4rem;
}
#icono{
    height: 40px;
}

#proyectos{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% repeat(2,1fr);
}
#titulo-proyectos{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: 'Sriracha', cursive;
    padding-top: 1rem;
    margin-bottom: 1rem;
}
.infoProyectos{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    gap: 0.6rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0.5rem;
}
.infoProyectos > h4 > a{
    text-decoration: none;
    color: rgb(10, 101, 185);
}

#logros{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: 'Sriracha', cursive;
    padding-top: 1rem;
    margin-bottom: 1rem;
}
#item2{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    color: black !important;
    background-color: rgb(184, 255, 228);
    width: 50%;
    padding: 0.4rem 0rem;
    gap: 0.5rem;
}

/*tercera columna*/
#estudios{
    grid-column: 3/4;
    height: auto;
}

#idiomas{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% repeat(2, 1fr);
}
#titulo-idiomas{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: 'Sriracha', cursive;
    padding-top: 1rem;
    margin-bottom: 1rem;
}
#item3{
    grid-column: 1/3;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    border-radius: 20px;
    color: black !important;
    background-color: rgb(184, 255, 228);
    width: 50%;
    padding: 0.4rem 0rem;
    margin: auto;
}

#estudios2{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.imagenCCC{
    height: 50px;
}
#item4{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 1rem;
    gap: 0.4rem;
    border-radius: 20px;
    color: black !important;
    background-color: rgb(184, 255, 228);
    width: 90%;
    padding: 0.4rem 0rem;
    margin: auto;
}

#experiencia{
    text-align: center;
    width: 100%;
}
#experiencia > p{
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    font-style: oblique;
}
@media (min-width:426px) and (max-width:768px){
    main{
       grid-template-columns: 50% 50%; 
       grid-template-rows: repeat(2, 1fr);
    }
    #estudios{
        grid-column: 1/3;
        border-top: 5px solid blue;
        padding-bottom: 2rem;
    }
    #item{
        font-size: 14px;
    }
}

@media (max-width:425px){
    main{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }
    #skills{
        grid-column: 1/3;
        grid-row: 2/3;
        border-top: 5px solid blue;
    }
    #estudios{
        grid-column: 1/3;
        grid-row: 3/4;
        border-top: 5px solid blue;
        padding-bottom: 2rem;
    }
}